<h1>Show Task</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @task.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Time:</strong>
    <%= @task.time %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.complete %>
  </li>

  <li>
    <strong>User Assigned:</strong>
    <%= TaskTracker.Users.get_user(@task.user_id).name %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
